[General]
android.sdk.path=/home/undg/Android/Sdk
android.sdk.use=true
configuration_screencast_save_folder=/home/undg
credentials.password=@ByteArray(0_GT[Y)
credentials.username=und3rdg@gmail.com
customer.email=und3rdg@gmail.com
host.only.interface=vboxnet0
onboarding.popup.shown=true
personaluse.date=27.07.2016
stats.installation.date=1469530648
stats.last=1470002032
stats.send.stats=false
vms.path=/home/undg/.Genymobile/Genymotion/deployed/
