[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=900
lidClosedAcAction=-2
lidClosedAction=4
lidClosedExtMonAcAction=-2
lidClosedExtMonAction=4
powerLowAction=1
powerLowLevel=5
powerLowWarning=60
runCheckLevel=1
showIcon=false
useThemeIcons=false
