[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
newDeviceAction=showMenu
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=PulseAudio
device=0
ignoreMaxVolume=true
type=volume
