[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
LANG=en_GB.UTF-8
LC_MEASUREMENT=pl_PL.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_TIME=en_GB.UTF-8
TERM=xterm-256color

[Keyboard]
layout="pl,us"
model=pc105
options=grp:caps_switch
variant=","

[Mouse]
accel_factor=20
accel_threshold=10
cursor_theme=Adwaita
left_handed=false
