[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe5\0\0\0\0\0\0\0\x1a\0\0\x5U\0\0\x2\xe5\0\0\0\0\x2\0)
filedialog-path=/home/undg

[FullScreen]
pos=@Point(266 707)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 641)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Events%20Tutorial%20Part%202%20-%20Javascript%20Tutorials%20for%20Beginning%20Web%20Development.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Events%20Tutorial%20-%20How%20Web%20Developers%20Respond%20to%20User%20Input.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Selectors%20-%20Javascript%20Tutorial%20for%20Beginners%20With%20Examples.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Tutorial%20For%20Beginners%20-%20%234%20Javascript%20Arrays%20&%20Loops.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Tutorial%20For%20Beginners%20-%20%233%20Javascript%20Functions%20Tutorial.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/JS%20Tutorial%20For%20Beginners%20-%20%232%20If%20Else%20&%20Comparison%20Operators.mp4, file:///home/undg/Downloads/mps/Javascript%20Fundamentals/Javascript%20Tutorial%20For%20Beginners%20-%20Free%20JS%20Course%20-%20Web%20Development%20Tutorial.mp4, file:///home/undg/Downloads/mps/Personal%20Videos/I%20REPLACED%20MY%20WIFE'S%20PINTEREST%20FEED%20WITH%20MY%20HAIRY%20NIPPLE%20-%20iPhone%20Prank%20-%20Pinterest%20prank.mp4, v4l2://
times=0, 0, 0, 0, 0, 0, 0, 0, 0

[OpenDialog]
size=@Size(526 404)
advanced=false
netMRL=
