[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe5\0\0\0\0\0\0\0\x1a\0\0\x5U\0\0\x2\xe5\0\0\0\0\x2\0)
filedialog-path=/home/undg

[FullScreen]
pos=@Point(266 707)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 642)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=v4l2://
times=0

[OpenDialog]
size=@Size(526 404)
advanced=false
netMRL=
