alias tmux="tmux -2"
alias grep='grep --color'
alias pacman='pacman --color=auto'

# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'

alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'


# Pretty-print of some PATH variables:
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'


alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# Add colors for filetype and  human-readable sizes by default on 'ls':
alias ls='ls -h --color'
alias lx='echo "Sort by extension:"; ls -lXB'         #  Sort by extension.
alias lk='echo "Sort by size, biggest last:"; ls -lSr'         #  Sort by size, biggest last.
alias lt='echo "Sort by date, most recent last:"; ls -ltr'         #  Sort by date, most recent last.
alias lc='echo "Sort by/show change time,most recent last:"; ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='echo "Sort by/show access time,most recent last:"; ls -ltur'        #  Sort by/show access time,most recent last.

# Show hidden files with patern from above
alias lxa='lx -a'
alias lka='lk -a'
alias lta='lt -a'
alias lca='lc -a'
alias lua='lu -a'

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv --group-directories-first"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...

